<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fiesta Favours</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fffdf7;
      color: #333;
      scroll-behavior: smooth;
    }

    header {
      background: #ff4d6d;
      color: white;
      text-align: center;
    }

    header img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
    }

    nav {
      background: #ffe4e1;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      margin: 0 1rem;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #ff4d6d;
    }

    ul {
      list-style-type: disc;
      padding-left: 1.5rem;
    }

    .button {
      display: inline-block;
      background: #ff4d6d;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      text-decoration: none;
      margin-top: 1rem;
    }

    footer {
      background: #ffe4e1;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 3rem;
    }

    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="banner.jpg" alt="Fiesta Favours Banner">
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Fiesta Favours!</h2>
    <p>Planning a stag or hen do in Tenerife? Let’s make it legendary! Fiesta Favours delivers cheeky, stylish, and fun-filled party bags straight to your villa or hotel.</p>
    <a href="#products" class="button">Browse Our Party Products</a>
  </section>

  <section id="products">
    <h2>Our Party Must-Haves</h2>

    <h3>Hen Party Must-Haves</h3>
    <ul>
      <li>Glitter Sashes</li>
      <li>Bride Tribe Badges</li>
      <li>Mini Prosecco Bottles</li>
      <li>Dares & Games</li>
      <li>Temporary Tattoos</li>
    </ul>

    <h3>Stag Party Essentials</h3>
    <ul>
      <li>Inflatable Props (Guitar, Banana, etc.)</li>
      <li>Shot Glasses</li>
      <li>Groom-To-Be Sunglasses</li>
      <li>Hangover Kit Pouches</li>
      <li>Party Dares</li>
    </ul>

    <h3>Custom Fiesta Bags</h3>
    <p>Choose a theme:</p>
    <ul>
      <li>Beach Bash</li>
      <li>Naughty & Nice</li>
      <li>Glam Squad</li>
      <li>Surprise Me Pack</li>
    </ul>
    <p>Each bag includes 4–6 themed items. Custom options available – just ask!</p>

    <a href="#contact" class="button">Contact Us to Order</a>
  </section>

  <section id="about">
    <h2>Hola from Fiesta Favours!</h2>
    <p>We’re a Tenerife-based small biz with a big love for parties! Fiesta Favours was created to bring fun, flair, and a bit of cheekiness to every stag or hen party on the island.</p>
    <p>Whether you want outrageous or elegant, our party bags are designed to deliver smiles, giggles, and perfect Insta-moments.</p>
    <strong>You bring the crew. We’ll bring the chaos.</strong>
  </section>

  <section id="contact">
    <h2>Let’s Get This Party Started!</h2>
    <p>Got questions, want to order, or need a custom quote? We’re just a message away!</p>
    <ul>
      <li><strong>WhatsApp:</strong> +34 123 456 789</li>
      <li><strong>Email:</strong> fiestas@fiestafavours.com</li>
      <li><strong>Instagram:</strong> @fiestafavourstenerife</li>
      <li><strong>Facebook:</strong> Fiesta Favours Tenerife</li>
    </ul>
    <a href="https://wa.me/34123456789" class="button">Order Your Party Bags Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Fiesta Favours. All rights reserved.</p>
  </footer>

</body>
</html>
